<!DOCTYPE HTML>

<html>
<head>
<title>New Kailasanadha Vidyanikethan</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<!-- style -->
<!-- favicon -->
<link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="favicon/site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#2b5797" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<!-- /favicon -->
<link href="css/font-awesome.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet"/>
<!--styles -->
</link></head>
<body>
<!-- page header -->
<header>
<!-- header top panel -->
<div class="page-header-top">
<div class="grid-row clear-fix">
<address>
					Opening Hours: Mon - Fri : 9.00 am - 4.30 pm
					       
					Call Us: +91-9072609012 | 0487 2964300
				</address>
<div class="header-top-panel">
<a class="fa fa-pencil login-icon2" href="https://docs.google.com/forms/d/e/1FAIpQLScOjJjiOz20_d1D_REWTIxpvbzdMgG4SBwIBd5xkFXHqSHUTg/viewform"><span>SEAT</span></a>
</div>
<div class="header-top-panel">
<a class="fa fa-user login-icon1" href="https://docs.google.com/forms/d/e/1FAIpQLSeOM0F9JZ_8cmp0FeYlVI3HHZOcsnhRBwvsu3eD6fN8C0T7pQ/viewform"><span>Admission</span></a>
</div>
</div>
</div>
<!-- / header top panel -->
<!-- main menu -->
<div class="sticky-wrapper">
<div class="sticky-menu">
<div class="grid-row clear-fix">
<!-- logo -->
<a class="logo" href="index.html">
<img src="images/logo.png"/></a>
<!-- / logo -->
<nav class="main-nav">
<ul class="clear-fix">
<li>
<a href="index.html" style="font-family: 'Roboto', sans-serif;">Home</a>
</li>
<li class="megamenu">
<a href="about-us.html" style="font-family: 'Roboto', sans-serif;">About School</a>
<!-- sub mega menu -->
<ul class="clear-fix">
<li>
<div class="header-megamenu">About</div>
<ul>
<li><a href="vision.html">Our Vision and Mission</a></li>
<li><a href="our-patron.html">Our Patron</a></li>
<li><a href="philosophy.html">Philosophy</a></li>
<li><a href="smc.html">School Management Committee</a></li>
<li><a href="achievement.html">Academic achievement</a></li>
</ul>
</li>
<li>
<div class="header-megamenu">About</div>
<ul>
<li><a href="acadamic-consultants.html">Academic Consultants</a></li>
<!--<li><a href="staffs.html">Staffs</a></li>-->
<li><a href="location.html">Locations</a></li>
<li><a href="self_affidavit.html">Self Affidavit</a></li>
<li><a href="affiliation.html">Affiliation</a></li>
<li><a class="red" href="annual_school_report.html">Annual School Report</a></li>
<li><a class="red" href="results.html">Results</a></li>
</ul>
</li>
<li>
<div class="header-megamenu">About</div>
<ul>
<li><a href="management.html">Management</a></li>
<li><a href="faculty-details.html">Faculty Details</a></li>
<li><a class="red" href="faq.html">FAQ</a></li>
<li><a href="declaration.html">Declaration</a></li>
<li><a class="red" href="school_circular.html">School Circular</a></li>
<li><a href="montessory.html">Montessory Schooling</a></li>
</ul>
</li>
</ul>
<!-- / sub mega menu -->
</li>
<li>
<a href="#" style="font-family: 'Roboto', sans-serif;">Facilities</a>
<!-- sub menu -->
<ul>
<li><a href="library.html">Library</a></li>
<li><a href="labs.html">Labs</a></li>
<li><a href="classrooms.html">Classrooms</a></li>
<li><a href="canteen.html">Canteen</a></li>
<li><a href="transport.html">Transport</a></li>
<li><a href="infrastructure.html">Infrastructure</a></li>
</ul>
<!-- / sub menu -->
</li>
<li>
<a href="#" style="font-family: 'Roboto', sans-serif;">Student</a>
<!-- sub menu -->
<ul>
<li><a href="exhibition.html">Exhibition</a></li>
<li><a href="remedial-tutorship.html">Remedial &amp; Tutorship</a></li>
<li><a href="co-curricular-activities.html">Co-Curricular Activities</a></li>
<li><a href="students-enrolment.html">Students Enrolment</a></li>
<!--<li><a href="http://gjinfotech.in/tcuploading/tclogin2.html?orgid=MTMwM0tBSUxBU0FOQURIQSBWSURZQU5JS0VUSEFOIE1BTk5VVEhZIFRIUklTU1VS" target="_blank">TC Issued</a></li>-->
<li><a href="http://gjinfotech.in/tcuploading/tclogin2.php?orgid=MTMwM0tBSUxBU0FOQURIQSBWSURZQU5JS0VUSEFOIE1BTk5VVEhZIFRIUklTU1VS">TC Issued</a></li>
<li><a class="red" href="list_of_books.html">List of Books</a></li>
<li><a class="red" href="alumni.html">Alumni</a></li>
</ul>
<!-- / sub menu -->
</li>
<li>
<a href="#" style="font-family: 'Roboto', sans-serif;">Admission</a>
<!-- sub menu -->
<ul>
<li><a href="rules-regulations.html">Rules &amp; Regulations</a></li>
<li><a href="admission-proceedure.html">Admission Procedure</a></li>
<li><a href="school-fees.html">School Fees</a></li>
<li><a href="scholarship.html">Scholarship</a></li>
<li><a href="fee_norms.html">Fee Norms</a></li>
<li><a class="red" href="academic_calendar.html">Academic Calendar</a></li>
</ul>
<!-- / sub menu -->
</li>
<li>
<a href="our-events.html" style="font-family: 'Roboto', sans-serif;">News &amp; Events</a>
<!-- sub menu -->
<ul>
<li><a href="teachers_training.html">Teachers Training</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
</ul>
<!-- / sub menu -->
</li>
<li class="megamenu">
<a href="gallery.html" style="font-family: 'Roboto', sans-serif;">Gallery</a>
</li>
<li class="dropdown_menu submenu-right">
<a href="contact-us.html" style="font-family: 'Roboto', sans-serif;">Contact Us</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<!-- / main menu -->
<div class="page-title">
<div class="grid-row">
<h1>Our Achievements</h1>
</div>
</div>
</header>
<!-- / page header -->
<!-- content -->
<div class="grid-row">
<div class="page-content grid-col-row clear-fix">
<div class="grid-col grid-col-9">
<main>
<!-- post item -->
<div class="blog-post">
<article>
<style>
								table {
									width: 100%;
									border-bottom: 1px solid lightgray;
								}
							
								table th {
									background-color: #327a81;
									color: white;
									padding: 1rem;
									text-align: center;
									text-transform: uppercase;
								}
							
								table td {
									color: #2b686e;
									padding: 10px;
								}
							
								table td {
									border-left: 1px solid lightgray;
									text-align: center;
									vertical-align: middle;
								}
							
								table td:last-child {
									border-right: 1px solid lightgray;
									font-size: 0.95em;
									line-height: 1.4;
									text-align: left;
								}
							
								table tr:nth-child(2n) {
									background-color: white;
								}
							
								table tr:nth-child(2n+1) {
									background-color: #edf7f8;
								}
							
								@media screen and (max-width: 700px) {
							
									table,
									tr,
									td {
										display: block;
									}
							
									td:first-child {
										position: absolute;
										top: 50%;
										transform: translateY(-50%);
										width: 100px;
									}
							
									td:not(:first-child) {
										clear: both;
										margin-left: 100px;
										padding: 4px 20px 4px 90px;
										position: relative;
										text-align: left;
									}
							
									td:not(:first-child):before {
										color: #91ced4;
										content: "";
										display: block;
										left: 0;
										position: absolute;
									}
							
									tr {
										padding: 10px 0;
										position: relative;
									}
							
									tr:first-child {
										display: none;
									}
								}
							
								@media screen and (max-width: 500px) {
									td:first-child {
										background-color: #c8e7ea;
										border-bottom: 1px solid #91ced4;
										border-radius: 10px 10px 0 0;
										position: relative;
										top: 0;
										transform: translateY(0);
										width: 100%;
									}
							
									td:not(:first-child) {
										margin: 0;
										padding: 5px 1em;
										width: 100%;
									}
							
									td:not(:first-child):before {
										font-size: 0.8em;
										padding-top: 0.3em;
										position: relative;
									}
							
									td:last-child {
										padding-bottom: 1rem !important;
									}
							
									tr {
										background-color: white !important;
										border: 1px solid #6cbec6;
										border-radius: 10px;
										box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
										margin: 0.5rem 0;
										padding: 0;
									}
								}
							
								.table-users {
									border: none;
									box-shadow: none;
									overflow: visible;
								}
							</style>
<table>
<thead>
<tr>
<th>Exams / HEI's</th>
<th>Students</th>
</tr>
</thead>
<tbody>
<tr>
<td>JEE</td>
<td>106</td>
</tr>
<tr>
<td>NEET</td>
<td>87</td>
</tr>
<tr>
<td>NIT</td>
<td>14</td>
</tr>
<tr>
<td>VIT</td>
<td>13</td>
</tr>
<tr>
<td>BDS</td>
<td>10</td>
</tr>
<tr>
<td>IISER</td>
<td>9</td>
</tr>
<tr>
<td>AIMS</td>
<td>9</td>
</tr>
<tr>
<td>IIT</td>
<td>9</td>
</tr>
<tr>
<td>BAMS</td>
<td>7</td>
</tr>
<tr>
<td>CA</td>
<td>7</td>
</tr>
<tr>
<td>KVPY</td>
<td>6</td>
</tr>
<tr>
<td>ICAR, JIPMER, IIST,</td>
<td></td>
</tr>
<tr>
<td>NDA, LLB, MBA, IIS,</td>
<td></td>
</tr>
<tr>
<td>Ph.D</td>
<td>35</td>
</tr>
</tbody>
</table>
</article>
</div>
</main>
</div>
<div class="grid-col grid-col-3 sidebar">
<!-- widget categories -->
<aside class="widget-categories">
<h2><a href="about-us.html">About Us</a></h2>
<hr class="divider-big"/>
<ul>
<li class="cat-item cat-item-1 current-cat"><a href="vision.html">Our Vision</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="our-patron.html">Our Patron</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="philosophy.html">Philosophy</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="smc.html">School Management Committee</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="achievement.html">Academic Achievement</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="acadamic-consultants.html">Academic Consultants</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="location.html">Locations</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="self_affidavit.html">Self Affidavit</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="affiliation.html">Affiliation</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="annual_school_report.html">Annual School Report</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="results.html">Results</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="management.html">Management</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="faculty-details.html">Faculty Details</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="vision.html#">FAQ</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="declaration.html">Declaration</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="school_circular.html">School Circular</a></li>
<li class="cat-item cat-item-1 current-cat"><a href="montessory.html">Montessory Schooling</a></li>
</ul>
</aside>
<!-- widget categories -->
</div>
</div>
</div>
<!-- / content -->
<!-- footer begin -->
<footer>
<div class="grid-row">
<div class="grid-col-row clear-fix">
<section class="grid-col grid-col-4 footer-about">
<h2 class="corner-radius">Contact Us</h2>
<address>
<p></p>
<a class="address">
							Kailasanadha Vidyanikethan,<br/>
							Mount Kailas,<br/>
							Mullakkara.P.O,<br/>
							Mannuthy, Thrissur (Dt).
						</a>
<br>
<a class="phone-number" href="tel:+919072609012">+91-9072609012</a>
<br>
<a class="phone-number" href="tel:04872964300">0487 2964300</a>
<br>
<a class="email" href="mailto:info@kvnschool.com">info@kvnschool.com</a>
</br></br></br></address>
<div class="footer-social">
<a class="fa fa-twitter" href=""></a>
<a class="fa fa-facebook" href="http://facebook.com/kvnschool"></a>
<a class="fa fa-linkedin" href=""></a>
</div>
</section>
<style>
					.footer-latest h3{
					    border: 2px solid #f9cb8f;
						border-radius: 10px 0;
						padding: 5px 10px;
						margin: 10px 0;
						transition: 0.3s;
					}
					.footer-latest h3:hover{
						background: #f9cb8f;
						transition: 0.3s;
					}
					.footer-contact-form h3{
					    border: 2px solid #18bb7c;
						border-radius: 10px 0;
						padding: 5px 10px;
						margin: 10px 0;
						transition: 0.3s;
					}
					.footer-contact-form h3:hover{
						background: #18bb7c;
						transition: 0.3s;
					}
				</style>
<section class="grid-col grid-col-4 footer-latest">
<h2 class="corner-radius">Facilities</h2>
<a href="library.html"><h3>Library</h3></a>
<a href="labs.html"><h3>Labs</h3></a>
<a href="class-rooms.html"><h3>Classrooms</h3></a>
<a href="canteen.html"><h3>Canteen</h3></a>
<a href="transport.html"><h3>Transport</h3></a>
</section>
<section class="grid-col grid-col-4 footer-contact-form">
<h2 class="corner-radius">Students</h2>
<a href="exhibition.html"><h3>Exhibition</h3></a>
<a href="remedial-tutorship.html"><h3>Remedial &amp; Tutorship</h3></a>
<a href="co-curricular-activities.html"><h3>Co-Curricular Activities</h3></a>
<a href="students-enrolment.html"><h3>Students Enrolment</h3></a>
<a href="http://gjinfotech.in/tcuploading/tclogin2.php?orgid=MTMwM0tBSUxBU0FOQURIQSBWSURZQU5JS0VUSEFOIE1BTk5VVEhZIFRIUklTU1VS"><h3>TC Issued</h3></a>
</section>
</div>
</div>
<div class="footer-bottom">
<div class="grid-row clear-fix">
<div class="copyright">KVN School<span></span> 2020 . All Rights Reserved</div>
<nav class="footer-nav">
<ul class="clear-fix">
<li>
<a href="about-us.html">About School</a>
</li>
<li>
<a href="labs.html">Facilites</a>
</li>
<li>
<a href="about-us.html">Student</a>
</li>
<li>
<a href="rules-regulations.html">Rules &amp; Regulations</a>
</li>
<li>
<a href="our-events.html">News &amp; Events</a>
</li>
</ul>
</nav>
</div>
</div>
</footer>
<!-- footer end -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.tweet.js"></script>
</body>
</html>
